# Paymii

./: .gitignore  README.md  package-lock.json  package.json
backend/backend/: .gitignore  pom.xml  qodana.yaml
backend/backend/migration/: V1__initial_migration.sql
backend/backend/src/main/java/com/paymii/backend/: Paymii.java
backend/backend/src/main/java/com/paymii/backend/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/backend/src/main/java/com/paymii/backend/controllers/chatrest/: ChatRestController.java
backend/backend/src/main/java/com/paymii/backend/controllers/chatwebsocket/: ChatWebSocketController.java
backend/backend/src/main/java/com/paymii/backend/controllers/coin/: CoinController.java  ME.java
backend/backend/src/main/java/com/paymii/backend/controllers/paymentmethod/: PaymentMethodController.java
backend/backend/src/main/java/com/paymii/backend/controllers/portfolio/: PortfolioController.java
backend/backend/src/main/java/com/paymii/backend/controllers/transaction/: TransactionController.java
backend/backend/src/main/java/com/paymii/backend/controllers/user/: AuthController.java  FirebaseTestController.java  OnboardingController.java  ProfileController.java  UserController.java
backend/backend/src/main/java/com/paymii/backend/controllers/userdocument/: UserDocumentController.java
backend/backend/src/main/java/com/paymii/backend/controllers/userkyc/: KycController.java
backend/backend/src/main/java/com/paymii/backend/controllers/wallet/: WalletController.java
backend/backend/src/main/java/com/paymii/backend/dtos/: We.java
backend/backend/src/main/java/com/paymii/backend/dtos/chat_message/: ChatMessageDto.java
backend/backend/src/main/java/com/paymii/backend/dtos/coin/: CoinDto.java
backend/backend/src/main/java/com/paymii/backend/dtos/portfolio/: PortfolioResponseDTO.java
backend/backend/src/main/java/com/paymii/backend/dtos/transaction/: BuyRequest.java  ConvertRequest.java  DepositRequest.java  SellRequest.java  SendRequest.java  TransactionDto.java  WithdrawRequest.java
backend/backend/src/main/java/com/paymii/backend/dtos/user/: AuthResponse.java  ChangePasswordRequest.java  OnboardingStepRequest.java  OnboardingStepResponse.java  RegisterUserRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java  UserDto.java  UserLoginRequest.java
backend/backend/src/main/java/com/paymii/backend/dtos/userdocument/: DocumentStatusResponse.java  DocumentUploadRequest.java
backend/backend/src/main/java/com/paymii/backend/dtos/userkyc/: KycRequest.java  KycStatusResponse.java
backend/backend/src/main/java/com/paymii/backend/entities/: ChatMessage.java  Coin.java  Deposit.java  OnboardingStep.java  PaymentMethod.java  Portfolio.java  Transaction.java  TransactionType.java  User.java  UserDocument.java  UserKyc.java  Wallet.java  Withdrawal.java
backend/backend/src/main/java/com/paymii/backend/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
backend/backend/src/main/java/com/paymii/backend/mappers/: CoinMapper.java  TransactionMapper.java  UserMapper.java  UsersMapper.java
backend/backend/src/main/java/com/paymii/backend/repositories/: ChatMessageRepository.java  CoinRepository.java  DepositRepository.java  OnboardingStepRepository.java  PaymentMethodRepository.java  PortfolioRepository.java  TransactionRepository.java  UserDocumentRepository.java  UserKycRepository.java  UserRepository.java  WalletRepository.java  WithdrawalRepository.java
backend/backend/src/main/java/com/paymii/backend/security/: FirebaseAuthenticationFilter.java
backend/backend/src/main/java/com/paymii/backend/services/: CoinService.java  DocumentService.java  KycService.java  OnboardingService.java  TransactionService.java  UserService.java
backend/backend/src/main/java/com/paymii/backend/services/implementation/: CoinServiceImpl.java  UserServiceImpl.java
backend/backend/src/main/java/com/paymii/backend/utils/: FirebaseTokenVerifier.java  JwtUtil.java
backend/backend/src/main/resources/: application.yaml
backend/backend/src/main/resources/db/migration/: V10__chat_messages.sql  V1__initial_migration.sql  V2__alter_onboarding_table.sql  V2__test.sql  V3__added_transactions_table.sql  V4__create_transaction_table.sql  V5__alter_transaction_table.sql  V6__added_coin_quantity.sql  V7__added_portfolio_table.sql  V8__added_balance_to_users_table.sql  V9__create_payment_methods.sql
backend/backend/src/test/java/com/paymii/backend/: BackendApplicationTests.java
frontend/: .gitignore  App.js  app.json  babel.config.js  firebaseConfig.js  firstScreen.txt  index.web.js  metro.config.js  package-lock.json  package.json  thirdScreen.txt
frontend/.expo/: settings.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/assets/animations/: Success.json
frontend/assets/configs/: BuyCryptoPopup.js  HomeButtons.js  SingleButtonItem.js  mockCoinCategories.js  mockCoinData.js
frontend/assets/data/: DummyPayment.js  SearchData.js  api.txt  crypto.json  cryptocurrencies.json  messages.js  news.js
frontend/src/Components/: BucketList.js  Button.js  Checkbox.js  CrytptoNewsFeed.js  DoB.js  FooterButtons.js  Input.js  KeyboardManager.js  MiniChart.js  SafeAreaWrapper.js  ScreenWrapper.js  SearchList.js  Searchbar.js  Spacer.js  ToggleButton.js  customNumpad.js
frontend/src/api/: coinGecko.js  messageApi.js  transactionApi.js
frontend/src/context/: AppProvider.js  AuthContext.js  CoinContext.js  IpContext.js  WatchlistContext.js  balanceContext.js  portfolioContext.js
frontend/src/hooks/: useCoinChart.js  useFormattedCurrency.js
frontend/src/navigation/: StackNavigator.js  TabNavigator.js  VerificationStack.js
frontend/src/screens/: SignIn.js  SignUp.js  digitVerification.js  emailVerification.js
frontend/src/screens/MainScreens/: Home.js  PortfolioScreen.js  SettingsScreen.js  TransactionsScreen.js
frontend/src/utils/: notifyUtils.js
(+91 files in other folders)
